* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#map {
    width: 100vw;
    height: 100vh;
}
.wrap {
    position: fixed;
    background: rgba(0,0,0,.4);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    transition: .5s;
}
.wrap.unactive {
    z-index: -1;
    background: rgba(0,0,0,0)
}
.unactive .modal {
    animation: leave .5s ease-in-out;
}
.modal {
    width: 90%;
    max-width: 400px;
    padding: 25px;
    background: #fff;
    text-align: center;
    display:flex;
    flex-direction: column;
}
.modal > * {
    margin: 15px;
}
.text-field input, .modal button {
    padding: 8px 1px;
    outline: none;
    font-size: 16px;
}
.text-field input {
    width: 100%;
    padding-bottom: 3px;
    border: 0;
    border-bottom: 1px solid #888;
}
.text-field input:focus + .line{
    width: 100%;
    height: 2px;
}
.text-field {
    position: relative;
}
.line {
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 0;
    transition: .3s;
    display: block;
    background: #3498db;
}
.modal button {
    border: 0;
    cursor: pointer;
    box-shadow: 0 2px 0px #000000b0;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #3498db;
    color: #fff;
}
.citys {
    border: 1px solid #000;
    position: absolute;
    width: 100%;
    background: #fff;
    display: none;
}
.citys ul {
    width: 100%;
}
.citys ul>li{
    text-align: left;
    padding: 3px;
    list-style: none;
    cursor: default;
}
.citys ul>li:hover {
    background: #ddd;
}
@keyframes leave {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    19% {
        transform: translateY(45px);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-80vh)
    }
}